{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww17220\viewh8460\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2    _       _                 _                    ____   ___   ___   ___  \
  /_\\   __| |_   _____ _ __ | |_ _   _ _ __ ___  |___ \\ / _ \\ / _ \\ / _ \\ \
 //_\\\\ / _` \\ \\ / / _ \\ '_ \\| __| | | | '__/ _ \\   __) | | | | | | | | | |\
/  _  \\ (_| |\\ V /  __/ | | | |_| |_| | | |  __/  / __/| |_| | |_| | |_| |\
\\_/ \\_/\\__,_| \\_/ \\___|_| |_|\\__|\\__,_|_|  \\___| |_____|\\___/ \\___/ \\___/ \
}